<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_areas"
        android:orderInCategory="100"
        android:title="@string/action_areas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_conversas"
        android:orderInCategory="100"
        android:title="@string/action_conversas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
